# demo-grpc-reflection-endpoint

./: README.md  demo-grpc-reflection-endpoint.sln
src/Client.ProtobufNet/: 8.Client.ProtobufNet.csproj  Program.cs  appsettings.json
src/Client.Raw/: 2.Client.Raw.csproj  Program.cs  appsettings.json
src/Client.Raw/Properties/: launchSettings.json
src/Contracts.ProtobufNet/: 6.Contracts.ProtobufNet.csproj  IGreeterService.cs
src/Contracts.Raw/: 0.Contracts.Raw.csproj  notifications.proto
src/Server.ProtobufNet/: 7.Server.ProtobufNet.csproj  Program.cs  appsettings.json
src/Server.ProtobufNet/Properties/: launchSettings.json
src/Server.Raw/: 1.Server.Raw.csproj  Program.cs  appsettings.json
