<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <RootNamespace>Client.ProtobufNet</RootNamespace>
    <AssemblyName>Client.ProtobufNet</AssemblyName>

    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.2.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Contracts.ProtobufNet\6.Contracts.ProtobufNet.csproj" />
  </ItemGroup>

</Project>
