<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <RootNamespace>Server.ProtobufNet</RootNamespace>
    <AssemblyName>Server.ProtobufNet</AssemblyName>

    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
   <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.2.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Contracts.ProtobufNet\6.Contracts.ProtobufNet.csproj" />
  </ItemGroup>


</Project>
